# lxf-mybaties

./: pom.xml
src/main/java/com/lxf/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lxf/entity/: Person.java  User.java
src/main/java/com/lxf/plugin/: ExamplePlugin.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: UserDaoMapper.xml  UserMapper.xml
src/test/java/com/lxf/: FallBackFunction.java  JdbcDemo.java  MybatiesDemo.java  MybatiesDemoDeep.java  ProxyDemo.java  ReflectDemo.java  ReflectionDemo.java  TestDemo.java  XMLdemo.java
src/test/java/com/lxf/designPartten/: ObserverPartten.java  SinglePartten.java
src/test/java/com/lxf/handlerChains/: DefineHandler.java  DefineHandler1.java  DefineHandler2.java  HandlerChainsDemo.java
src/test/java/com/lxf/parser/: MybatiesParse.java
